export default {
    general: {
        title: 'MaxOut Skills',
        close: 'Schließen',
        cancel: 'Abbrechen',
        create: 'Erstellen',
        delete: 'Löschen',
        skills: 'Skills',
    },
    legal: {
        privacyPolicy: 'Datenschutzerklärung',
        termsOfService: 'Nutzungsbedingungen',
    },
    skills: {
        create: 'Erstelle einen Skill',
        createDescription: 'Gib deinem neuen Skill einen Namen.',
        introText: 'Zusammen werden wir die von dir ausgewählten Skills verbessern. Um loszulegen, erstelle einen Skill, den du gerne perfektionieren willst.',
        highScore: 'Highscore',
        noData: 'Keine Daten',
        delete: 'Skill löschen',
        deleteDescription: 'Bist du dir sicher, dass du den {{title}} Skill löschen willst? Der Skill kann nicht wieder hergestellt werden.',
        wrongInput: '"{{score}}" ist keine positive Zahl.',
        addSet: 'Set erstellen',
        score: 'Punktzahl',
        lastActivities: 'Letzte Aktivitäten',
        setSummary: '{{length}} Sets mit insgesamt {{repetitions}} Wiederholungen.',
    },
    settings: {
        deleteData: 'Alle Daten löschen',
        deleteDataDescription: 'Bist du dir sicher, dass du alle Daten löschen willst? Dieser Schritt kann nicht rückgängig gemacht werden!',
        title: 'Einstellungen',
        deleteDataWarning: 'Sei vorsichtig. Dieser Schritt kann nicht rückgängig gemacht werden.',
        readLegal: 'Wenn du möchtest, kannst du hier unsere Datenschutzerklärung und unsere Nutzungsbedingungen erneut lesen.',
        versionText: 'MaxOut Skills v{{version}}',
        developedBy: 'Entwickelt in Kassel von NorthSport und Anguli Networks.',
    },
    setup: {
        welcomeMessage: 'Schön dich in Willkommen zu heißen. Zuerst müssen wir ein paar rechtliche Themen abarbeiten. Nimm dir etwas Zeit um unsere Datenschutzerklärung und Nutzungsbedingungen zu lesen.',
        acceptAll: 'Alle akzeptieren',
        keepTrack: 'Behalte den Überblick',
        keepTrackDescription: 'Jede Wiederholung zählt! Die App hilft dir deine Erfolge anzuzeigen und sich zu merken.',
        getNotified: 'Verpasse keine Wiederholung',
        getNotifiedDescription: 'Manchmal ist es schwer sich selber zu motiviere, dabei helfen wir dir.',
        privacy: 'Privatsphäre',
        privacyDescription: 'Alle deine Daten bleiben zu jeder Zeit auf deinem Gerät. Niemand außer du, kann darauf zugreifen.',
        getStarted: 'Leg Los',
    },
};
